<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Loredana Budani | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">



    <h1>Loredana Budani</h1>
    <p>Computer Science Graduate</p>

    <h2>About Me</h2>
    <p>
        I am a Computer Science graduate with a strong academic background
        and interest in technology and continuous learning.
    </p>

  <h2>Academic Projects</h2>

<h2>Academic Projects</h2>

<p><strong>Student Management System:</strong> Console-based C application for managing student data.</p>
<p><strong>Database Coursework Project:</strong> Relational database project using basic SQL.</p>
<p><strong>Personal Web Page:</strong> Simple personal website built with HTML and CSS.</p>

        
<section id="projects">
  <h2>Projects</h2>

  <div class="project-card">
    <h3>For the Love of Food</h3>
    <p>Simple food website created using HTML and CSS.</p>

    <a href="https://loredanabudani.github.io/fortheloveoffood" target="_blank">
      Live Demo
    </a>
  </div>


    <div class="project-card">
  <h3>Company Database Management System</h3>
  <p>
    Academic project focused on designing and implementing a relational
    database using MySQL. Includes ER diagram, table creation, sample data,
    and advanced SQL queries.
  </p>

  <p><strong>Technologies:</strong> MySQL, SQL, XAMPP</p>

  <a href="https://github.com/loredanabudani/company-database-management"
     target="_blank"
     class="project-link">
     View on GitHub
  </a>
</div>
</section>

<!-- update -->

    <h2>Skills</h2>
    <ul>
        <li>C, C++, Java, SQL</li>
        <li>HTML, CSS</li>
        <li>Microsoft Office</li>
    </ul>

    <h2>Contact</h2>
        <p>GitHub: <a href="https://github.com/loredanabudani">github.com/loredanabudani</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/loredana-budani-256127137/">LinkedIn Profile</a></p>
        <p>Download CV: <a href="CV-Loredana-Budani.pdf" target="_blank">PDF</a></p>


    <p>Email: Loredanabudani1@gmail.com</p>
 </div>
</body>
</html>
